# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:           127.0.0.1
    database_port:           ~
    database_name:           pomodoro_local
    database_user:           pomodoro_db_user
    database_password:       pomodoro_db_password
    # Admin
    database_admin_user:     homestead
    database_admin_password: secret
    database_dump_path:      "%kernel.root_dir%/Resources/database"
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            d4f4dcf2cb265c98408346af9580cde0b2694fbd

    jwt_private_key_path: %kernel.root_dir%/../var/jwt/private.pem   # ssh private key path
    jwt_public_key_path:  %kernel.root_dir%/../var/jwt/public.pem    # ssh public key path
    jwt_key_pass_phrase:  'pomodoro'                                 # ssh key pass phrase
    jwt_token_ttl:        3600
